<!doctype html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>KRLMNZ</title>

   
    <style>

/* Scroll down for CSS Grid rules */

html {
    height: 100%;
    box-sizing: border-box;
  }
  
  body {
    position: relative;
    min-height: 100%;
    font-family: "Inter", sans-serif;
    padding-bottom: 8rem;
    margin: -10px -10px 0 -10px;
    background-color: snow;
  }
  
  article {
    height: 100%;
  }
  
  .image {
    background-image: url("https://images.unsplash.com/photo-1516571137133-1be29e37143a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=98feb08eaacddba8c029c8b5298ca3a0");
    background-size: cover;
  }
  
  .headline {
    background-color: #0D0D0A;
    color: #FFFFFD;
    padding: 0.75rem;
    text-align: center;
  }
  
  .headline p {
    font-size: 1.25em;
  }
  .headline h1 {
    margin-top: -0.25em;
    margin-bottom: 0.5em;
    font-size: 3em;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    line-height: 1;
    
  }
  
  .byline {
    margin: 0 1rem 1rem 1rem;
    font-family: "Inter", sans-serif;
    font-style: italic;
    letter-spacing: -0.2px;
  }
  
  .article-text {
    margin: -1em auto;
    padding: 0.5em 1em;
    max-width: 620px;
    font-size: 1em;
    line-height: 1.25;
    color:#0D0D0A;
  }
  
  .first::first-letter {
    float: left;
    margin: 0 0.2em 0 0;
    color: #0D0D0A;
    font-size: 4em;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 600;
    
  }
  
  footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #0D0D0A;
    color:  #FFFFFD;
    text-align: center;
  }
  
  /* CSS Grid starts here! */
  
  .article-header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
  }
  
  .image {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }
  .headline {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    z-index: 100;
  }
  


 </style>
 </head>



  <body>

    <main>
      <article>
        <div class="article-header">
          <div class="headline">
            <p>Interwoven</p>
            <h1> Apparel manufacturing industry in New York’s Garment District</h1>
            <div class="byline">The history of vocational education and apprenticeships for garment workers.</div>
          </div>
          <div class="image"></div>
        </div>
        <div class="article-text">
          <p class="first">The Garment District, nestled in the heart of New York City, has been a thriving hub for apparel manufacturing and fashion for decades. This article delves into the rich history of the district and explores the transformative impact of automation on the industry. Additionally, it examines the vocational education and apprenticeship programs that have shaped the skills and careers of garment workers. By analyzing data and statistics, we gain valuable insights into the changing landscape of the Garment District and the future of the industry.
          </p>
          <p>He turned in the research paper on Friday; otherwise, he would have not passed the class. Wednesday is hump day, but has anyone asked the camel if he’s happy about it? Let's all be unique together until we realize we are all the same.</p>
          <p>I think I will buy the red car, or I will lease the blue one.</p>
        </div>
      </article>
    </main>
    <footer>An exercise in <strong>CSS Grid</strong> (and drop caps)</footer>


  </body>
</html>
